# To-Do-Website

./: README.md
TodoApp/: .classpath  pom.xml
TodoApp/src/main/java/com/Controller/: HomeController.java
TodoApp/src/main/java/com/dao/: TaskDao.java
TodoApp/src/main/java/com/model/: Task.java
TodoApp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
TodoApp/src/main/webapp/WEB-INF/View/: add_task.jsp  base.jsp  home.jsp  updateTask.jsp  viewTask.jsp
